views/about.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Novena - Health Care</title>
    <link rel="stylesheet" href="icofont/icofont.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/about.css"/>
  </head>
  <body> 
    <header class="top">
      <nav class="container">
        <div class="left">
          <div class="mail"><i class="icofont-support-faq"></i><span>support@novena.com</span></div>
          <div class="address"><i class="icofont-location-pin"></i><span>Address Ta-134/A, New York, USA</span></div>
        </div>
        <div class="right"><span>Call Now : <a href="tel:+23-345-67890">823-4565-13456</a></span></div>
      </nav>
    </header>
    <header class="bottom">
      <nav class="container">
        <div class="logo"><a href="/home"><img src="./imgs/home/logo.png" alt="logo"/></a></div>
        <div class="links">
          
          <i class="icofont-navigation-menu" id="button"></i>
          <ul id="navbar">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/departments">Departments</a></li>
            <li class="menu">Doctors <i class="icofont-thin-down"></i>
              <ul>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/appoinment">Appoinment</a></li>
              </ul>
            </li>
            <li><a href="/blog">Blog </a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="banner-2">
      <div class="page-title"><span></span>
        <h1></h1>
      </div>
    </div>
    <section class="about-page"> 
      <div class="container"> 
        <div class="col">
          <h2 class="title-color">Personal care for your healthy living </h2>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quod laborum alias. Vitae dolorum, officia sit! Saepe ullam facere at, consequatur incidunt, quae esse, quis ut reprehenderit dignissimos, libero delectus.</p><img src="imgs/about/sign.png" alt="sign"/>
        </div>
      </div>
    </section>
    <section class="feature-page">
      <div class="container"> 
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/about/about-1.jpg" alt="about-pic"/></div>
            <div class="text"> 
              <h4>Healthcare for Kids</h4>
              <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/about/about-2.jpg" alt="about-pic"/></div>
            <div class="text"> 
              <h4>Medical Counseling</h4>
              <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/about/about-3.jpg" alt="about-pic"/></div>
            <div class="text"> 
              <h4>Modern Equipments</h4>
              <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/about/about-4.jpg" alt="about-pic"/></div>
            <div class="text"> 
              <h4>Qualified Doctors</h4>
              <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="awards"> 
      <div class="container"> 
        <div class="col"> 
          <h2 class="title-color">Our Doctors achievements</h2>
          <div class="divider"> </div>
        </div>
        <div class="award-clients"> 
          <div class="col">
            <div class="image"><img src="imgs/client/1.png" alt="Award"/></div>
          </div>
          <div class="col">
            <div class="image"><img src="imgs/client/2.png" alt="Award"/></div>
          </div>
          <div class="col">
            <div class="image"><img src="imgs/client/3.png" alt="Award"/></div>
          </div>
          <div class="col">
            <div class="image"><img src="imgs/client/4.png" alt="Award"/></div>
          </div>
          <div class="col">
            <div class="image"><img src="imgs/client/5.png" alt="Award"/></div>
          </div>
          <div class="col">
            <div class="image"><img src="imgs/client/6.png" alt="Award"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="doctors-team">
      <div class="container"> 
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/team/1.jpg" alt="doctor-pic"/></div>
            <div class="text"> 
              <h4><a href="/doctors/doctor-details">John Marshal</a></h4>
              <p>Internist, Emergency Physician</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/team/2.jpg" alt="doctor-pic"/></div>
            <div class="text"> 
              <h4><a href="/doctors/doctor-details">Marshal Root</a></h4>
              <p>Surgeon, Сardiologist</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/team/3.jpg" alt="doctor-pic"/></div>
            <div class="text"> 
              <h4><a href="/doctors/doctor-details">Siamon john</a></h4>
              <p>Internist, General Practitioner</p>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="card"> 
            <div class="image"><img src="imgs/team/4.jpg" alt="doctor-pic"/></div>
            <div class="text"> 
              <h4><a href="/doctors/doctor-details">Rishat Ahmed</a></h4>
              <p>Orthopedic Surgeon</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonial">
      <div class="container"> 
        <div class="bg"></div>
        <div class="text col">
          <div class="title col">
            <h2 class="title-color">What thay say about us</h2>
            <div class="divider"></div>
          </div>
          <div class="col"> 
            <div class="swiper aboutSwiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"> 
                  <div class="client-info"> 
                    <h4>Amazing service!</h4><span>John Partho</span>
                  </div>
                  <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.</p>
                </div>
                <div class="swiper-slide"> 
                  <div class="client-info"> 
                    <h4>Expert doctors!</h4><span>Mullar Sarth</span>
                  </div>
                  <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.</p>
                </div>
                <div class="swiper-slide"> 
                  <div class="client-info"> 
                    <h4>Good Support!</h4><span>Partho Sarothi</span>
                  </div>
                  <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.</p>
                </div>
                <div class="swiper-slide"> 
                  <div class="client-info"> 
                    <h4>Nice Environment!</h4><span>Partho Sarothi</span>
                  </div>
                  <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.</p>
                </div>
                <div class="swiper-slide"> 
                  <div class="client-info"> 
                    <h4>Modern Service!</h4><span>Kolis Mullar</span>
                  </div>
                  <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.</p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container">
        <div class="footer-top"> 
          <div class="footer-about col"> 
            <div class="image"> <img src="imgs/home/logo.png" alt="logo"/></div>
            <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            <ul> 
              <li><a href="#"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="department col">
            <h4>Department </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Surgary</a></li>
              <li><a href="#">Wome's Health</a></li>
              <li><a href="#">Radiology</a></li>
              <li><a href="#">Cardioc</a></li>
              <li><a href="#">Medicine </a></li>
            </ul>
          </div>
          <div class="support col"> 
            <h4>Support </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Comany Support</a></li>
              <li><a href="#">FA Questions</a></li>
              <li><a href="#">Company Licence</a></li>
            </ul>
          </div>
          <div class="connect col">
            <h4>Get IN Touch </h4>
            <div class="divider"> </div>
            <div class="mail">
              <div class="title">  <i class="icofont-email"> </i><span>Support Available for 24/7</span></div><a href="mailto:support@emial.com">Support@email.com</a>
            </div>
            <div class="phone"> 
              <div class="title">  <i class="icofont-support"> </i><span>Mon to Fri : 08:30 - 18:00</span></div><a href="tel:+23-456-6588">+23-456-6588 </a>
            </div>
          </div>
        </div>
        <div class="footer-btm"> 
          <div class="copy col">Copyright &copy; <span id="year"></span>, Designed & Developed by <a href="https://mohammed-fandees.vercel.app/">Mo.Fandees</a></div>
          <div class="subscribe col"> 
            <form> 
              <div> 
                <input type="text" placeholder="Your Email Address"/>
                <button class="primary-btn">subscribe </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"> </script>
  </body>
</html>

views/about.pug
doctype html 
html 
  head 
    include ./includes/head
    link(rel="stylesheet", href="css/about.css")
  body 
    include ./includes/header
    include ./includes/banner
    section.about-page 
      .container  
        .col
          h2.title-color Personal care for your healthy living 
        .col
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quod laborum alias. Vitae dolorum, officia sit! Saepe ullam facere at, consequatur incidunt, quae esse, quis ut reprehenderit dignissimos, libero delectus.
          img(src="imgs/about/sign.png", alt="sign")
    section.feature-page
      .container 
        .col 
          .card 
            .image: img(src="imgs/about/about-1.jpg", alt="about-pic")
            .text 
              h4 Healthcare for Kids
              p Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .
        .col 
          .card 
            .image: img(src="imgs/about/about-2.jpg", alt="about-pic")
            .text 
              h4 Medical Counseling
              p Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .
        .col 
          .card 
            .image: img(src="imgs/about/about-3.jpg", alt="about-pic")
            .text 
              h4 Modern Equipments
              p Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .
        .col 
          .card 
            .image: img(src="imgs/about/about-4.jpg", alt="about-pic")
            .text 
              h4 Qualified Doctors
              p Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .
    section.awards 
      .container 
        .col 
          h2.title-color Our Doctors achievements
          .divider 
        .award-clients 
          .col: .image: img(src="imgs/client/1.png", alt="Award")
          .col: .image: img(src="imgs/client/2.png", alt="Award")
          .col: .image: img(src="imgs/client/3.png", alt="Award")
          .col: .image: img(src="imgs/client/4.png", alt="Award")
          .col: .image: img(src="imgs/client/5.png", alt="Award")
          .col: .image: img(src="imgs/client/6.png", alt="Award")
    section.doctors-team
      .container 
        .col 
          .card 
            .image: img(src="imgs/team/1.jpg", alt="doctor-pic")
            .text 
              h4: a(href="/doctors/doctor-details") John Marshal
              p Internist, Emergency Physician
        .col 
          .card 
            .image: img(src="imgs/team/2.jpg", alt="doctor-pic")
            .text 
              h4: a(href="/doctors/doctor-details") Marshal Root
              p Surgeon, Сardiologist
        .col 
          .card 
            .image: img(src="imgs/team/3.jpg", alt="doctor-pic")
            .text 
              h4: a(href="/doctors/doctor-details") Siamon john
              p Internist, General Practitioner
        .col 
          .card 
            .image: img(src="imgs/team/4.jpg", alt="doctor-pic")
            .text 
              h4: a(href="/doctors/doctor-details") Rishat Ahmed
              p Orthopedic Surgeon
    .testimonial
      .container 
        .bg
        .text.col
          .title.col
            h2.title-color What thay say about us
            .divider
          .col 
            .swiper.aboutSwiper 
              .swiper-wrapper 
                .swiper-slide 
                  .client-info 
                    h4 Amazing service!
                    span John Partho
                  p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
                .swiper-slide 
                  .client-info 
                    h4 Expert doctors!
                    span Mullar Sarth
                  p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
                .swiper-slide 
                  .client-info 
                    h4 Good Support!
                    span Partho Sarothi
                  p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
                .swiper-slide 
                  .client-info 
                    h4 Nice Environment!
                    span Partho Sarothi
                  p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
                .swiper-slide 
                  .client-info 
                    h4 Modern Service!
                    span Kolis Mullar
                  p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat. Quibusdam laboriosam eveniet nostrum nemo commodi numquam quod.
              .swiper-pagination
    include ./includes/footer
    include ./includes/scripts
