views/blog.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Novena - Health Care</title>
    <link rel="stylesheet" href="icofont/icofont.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/blog.css"/>
  </head>
  <body> 
    <header class="top">
      <nav class="container">
        <div class="left">
          <div class="mail"><i class="icofont-support-faq"></i><span>support@novena.com</span></div>
          <div class="address"><i class="icofont-location-pin"></i><span>Address Ta-134/A, New York, USA</span></div>
        </div>
        <div class="right"><span>Call Now : <a href="tel:+23-345-67890">823-4565-13456</a></span></div>
      </nav>
    </header>
    <header class="bottom">
      <nav class="container">
        <div class="logo"><a href="/home"><img src="./imgs/home/logo.png" alt="logo"/></a></div>
        <div class="links">
          
          <i class="icofont-navigation-menu" id="button"></i>
          <ul id="navbar">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/departments">Departments</a></li>
            <li class="menu">Doctors <i class="icofont-thin-down"></i>
              <ul>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/appoinment">Appoinment</a></li>
              </ul>
            </li>
            <li><a href="/blog">Blog </a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="banner-2">
      <div class="page-title"><span></span>
        <h1></h1>
      </div>
    </div>
    <section class="blog">
      <div class="container"> 
        <div class="col">
          <article>
            <div class="image"><img src="imgs/blog/blog-1.jpg" alt="Blog Image"/></div>
            <div class="text">
              <div class="blog-details"><span><i class="icofont-comment"></i>5 Comments</span><span><i class="icofont-calendar"></i>28th January</span></div>
              <div class="blog-text"> 
                <h2><a href="/blog/blog-details">Choose quality service over cheap service all type of things</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid architecto facere commodi cupiditate omnis voluptatibus inventore atque velit cum rem id assumenda quam recusandae ipsam ea porro, dicta ad.</p><a class="primary-btn fill" href="/blog/blog-details">read more <i class="icofont-simple-right"></i></a>
              </div>
            </div>
          </article>
          <article>
            <div class="image"><img src="imgs/blog/blog-2.jpg" alt="Blog Image"/></div>
            <div class="text">
              <div class="blog-details"><span><i class="icofont-comment"></i>5 Comments</span><span><i class="icofont-calendar"></i>28th January</span></div>
              <div class="blog-text"> 
                <h2><a href="/blog/blog-details">All test cost 25% in always in our laboratory</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid architecto facere commodi cupiditate omnis voluptatibus inventore atque velit cum rem id assumenda quam recusandae ipsam ea porro, dicta ad.</p><a class="primary-btn fill" href="/blog/blog-details">read more <i class="icofont-simple-right"></i></a>
              </div>
            </div>
          </article>
          <article>
            <div class="image"><img src="imgs/blog/blog-3.jpg" alt="Blog Image"/></div>
            <div class="text">
              <div class="blog-details"><span><i class="icofont-comment"></i>5 Comments</span><span><i class="icofont-calendar"></i>28th January</span></div>
              <div class="blog-text"> 
                <h2><a href="/blog/blog-details">Get Free consulation from our special surgeon and doctors</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid architecto facere commodi cupiditate omnis voluptatibus inventore atque velit cum rem id assumenda quam recusandae ipsam ea porro, dicta ad.</p><a class="primary-btn fill" href="/blog/blog-details">read more <i class="icofont-simple-right"></i></a>
              </div>
            </div>
          </article>
          <nav><span class="in">1</span><span>2</span><span>3</span><span><i class="icofont-thin-double-right"></i></span></nav>
        </div>
        <div class="col">
          <div class="search"> 
            <div class="title">
              <h5>Search Here</h5>
              <div class="divider"></div>
            </div>
            <form>
              <input type="text" id="srch" placeholder="search"/>
            </form>
          </div>
          <div class="posts"> 
            <div class="title"> 
              <h5>Popular Posts</h5>
              <div class="divider"></div>
            </div>
            <div><span>03 Mar 2018</span>
              <h6><a href="#">Thoughtful living in los Angeles</a></h6>
            </div>
            <div><span>03 Mar 2018</span>
              <h6><a href="#">Vivamus molestie gravida turpis.</a></h6>
            </div>
            <div><span>03 Mar 2018</span>
              <h6><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
            </div>
          </div>
          <div class="categories">
            <div class="title">
              <h5>Categories</h5>
              <div class="divider"> </div>
            </div>
            <ul> 
              <li><a href="#">Medicine</a><span>(14)</span></li>
              <li><a href="#">Equipments</a><span>(2)</span></li>
              <li><a href="#">Heart </a><span>(10)</span></li>
              <li> <a href="#">Free counselling </a><span>(5)</span></li>
              <li><a href="#">Lab test </a><span>(5)</span></li>
            </ul>
          </div>
          <div class="tags"> 
            <div class="title"> 
              <h5>Tags</h5>
              <div class="divider"> </div>
            </div>
            <div> <a href="#">doctors  </a><a href="#">agency  </a><a href="#">company  </a><a href="#">medicine  </a><a href="#">surgery  </a><a href="#">marketing  </a><a href="#">social media  </a><a href="#">branding  </a><a href="#">laboratory</a></div>
          </div>
          <div class="time"> 
            <div class="title">
              <h5>Time Schedule </h5>
              <div class="divider"> </div>
            </div>
            <ul> 
              <li> <span>Monday - Friday </span><span>9:00 - 17:00</span></li>
              <li><span>Saturday</span><span>9:00 - 16:00</span></li>
              <li> <span>Sunday </span><span>Closed</span></li>
            </ul>
            <p>Need Urgent Help?</p>
            <h3>+23-4565-65768</h3>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container">
        <div class="footer-top"> 
          <div class="footer-about col"> 
            <div class="image"> <img src="imgs/home/logo.png" alt="logo"/></div>
            <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            <ul> 
              <li><a href="#"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="department col">
            <h4>Department </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Surgary</a></li>
              <li><a href="#">Wome's Health</a></li>
              <li><a href="#">Radiology</a></li>
              <li><a href="#">Cardioc</a></li>
              <li><a href="#">Medicine </a></li>
            </ul>
          </div>
          <div class="support col"> 
            <h4>Support </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Comany Support</a></li>
              <li><a href="#">FA Questions</a></li>
              <li><a href="#">Company Licence</a></li>
            </ul>
          </div>
          <div class="connect col">
            <h4>Get IN Touch </h4>
            <div class="divider"> </div>
            <div class="mail">
              <div class="title">  <i class="icofont-email"> </i><span>Support Available for 24/7</span></div><a href="mailto:support@emial.com">Support@email.com</a>
            </div>
            <div class="phone"> 
              <div class="title">  <i class="icofont-support"> </i><span>Mon to Fri : 08:30 - 18:00</span></div><a href="tel:+23-456-6588">+23-456-6588 </a>
            </div>
          </div>
        </div>
        <div class="footer-btm"> 
          <div class="copy col">Copyright &copy; <span id="year"></span>, Designed & Developed by <a href="https://mohammed-fandees.vercel.app/">Mo.Fandees</a></div>
          <div class="subscribe col"> 
            <form> 
              <div> 
                <input type="text" placeholder="Your Email Address"/>
                <button class="primary-btn">subscribe </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"> </script>
  </body>
</html>

views/blog.pug
include ./includes/mixins

doctype html 
html 
  head 
    include ./includes/head
    link(rel="stylesheet", href="css/blog.css")
  body 
    include ./includes/header
    include ./includes/banner
    section.blog
      .container 
        .col
          +article("Choose quality service over cheap service all type of things", "imgs/blog/blog-1.jpg")
          +article("All test cost 25% in always in our laboratory", "imgs/blog/blog-2.jpg")
          +article("Get Free consulation from our special surgeon and doctors", "imgs/blog/blog-3.jpg")
          nav
            span.in 1
            span 2
            span 3
            span: i.icofont-thin-double-right
        .col
          .search 
            .title
              h5 Search Here
              .divider
            form: input(type="text" id="srch" placeholder="search")
          .posts 
            .title 
              h5 Popular Posts
              .divider
            +post("Thoughtful living in los Angeles")
            +post("Vivamus molestie gravida turpis.")
            +post("Fusce lobortis lorem at ipsum semper sagittis")
          .categories
            .title
              h5 Categories
              .divider 
            ul 
              li
                a(href="#") Medicine
                span (14)
              li
                a(href="#") Equipments
                span (2)
              li
                a(href="#") Heart 
                span (10)
              li 
                a(href="#") Free counselling 
                span (5)
              li
                a(href="#") Lab test 
                span (5)
          .tags 
            .title 
              h5 Tags
              .divider 
            div 
              a(href="#") doctors  
              a(href="#") agency  
              a(href="#") company  
              a(href="#") medicine  
              a(href="#") surgery  
              a(href="#") marketing  
              a(href="#") social media  
              a(href="#") branding  
              a(href="#") laboratory
          .time 
            .title
              h5 Time Schedule 
              .divider 
            ul 
              li 
                span Monday - Friday 
                span 9:00 - 17:00
              li
                span Saturday
                span 9:00 - 16:00
              li 
                span Sunday 
                span Closed
            p Need Urgent Help?
            h3 +23-4565-65768
    include ./includes/footer
    include ./includes/scripts
