views/doctors.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Novena - Health Care</title>
    <link rel="stylesheet" href="icofont/icofont.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/doctors.css"/>
  </head>
  <body> 
    <header class="top">
      <nav class="container">
        <div class="left">
          <div class="mail"><i class="icofont-support-faq"></i><span>support@novena.com</span></div>
          <div class="address"><i class="icofont-location-pin"></i><span>Address Ta-134/A, New York, USA</span></div>
        </div>
        <div class="right"><span>Call Now : <a href="tel:+23-345-67890">823-4565-13456</a></span></div>
      </nav>
    </header>
    <header class="bottom">
      <nav class="container">
        <div class="logo"><a href="/home"><img src="./imgs/home/logo.png" alt="logo"/></a></div>
        <div class="links">
          
          <i class="icofont-navigation-menu" id="button"></i>
          <ul id="navbar">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/departments">Departments</a></li>
            <li class="menu">Doctors <i class="icofont-thin-down"></i>
              <ul>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/appoinment">Appoinment</a></li>
              </ul>
            </li>
            <li><a href="/blog">Blog </a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="banner-2">
      <div class="page-title"><span></span>
        <h1></h1>
      </div>
    </div>
    <section class="doctors"> 
      <div class="main-title"> 
        <h2 class="title-color">Doctors </h2>
        <div class="divider"> </div>
        <p>We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque</p>
      </div>
      <div class="container"> 
        <div class="filteration">
          <div class="control"> 
            <ul> 
              <li class="selected" id="all">All Departmets</li>
              <li id="cardiology">Cardiology </li>
              <li id="dental">Dental </li>
              <li id="neurology">Neurology </li>
              <li id="medicine">Medicine </li>
              <li id="pediatric">Pediatric </li>
              <li id="traumatology">Traumatology</li>
            </ul>
          </div>
          <div class="box"> 
            <div class="col" id="1">
              <div class="image"><img src="imgs/team/1.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Thomas Henry</a></h4>
                <p>Cardiology</p>
              </div>
            </div>
            <div class="col" id="2">
              <div class="image"><img src="imgs/team/2.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Harrision Samuel</a></h4>
                <p>Radiology</p>
              </div>
            </div>
            <div class="col" id="3">
              <div class="image"><img src="imgs/team/3.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Alexandar James</a></h4>
                <p>Dental</p>
              </div>
            </div>
            <div class="col" id="4">
              <div class="image"><img src="imgs/team/4.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Pediatry</p>
              </div>
            </div>
            <div class="col" id="5">
              <div class="image"><img src="imgs/team/7.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Neurology</p>
              </div>
            </div>
            <div class="col" id="6">
              <div class="image"><img src="imgs/team/8.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Palmology</p>
              </div>
            </div>
            <div class="col" id="4">
              <div class="image"><img src="imgs/team/1.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Pediatry</p>
              </div>
            </div>
            <div class="col" id="2">
              <div class="image"><img src="imgs/team/2.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Radiology</p>
              </div>
            </div>
            <div class="col" id="3">
              <div class="image"><img src="imgs/team/3.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Dental</p>
              </div>
            </div>
            <div class="col" id="1">
              <div class="image"><img src="imgs/team/4.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Cardiology</p>
              </div>
            </div>
            <div class="col" id="4">
              <div class="image"><img src="imgs/team/7.jpg" alt="Doctor"/></div>
              <div class="text"> 
                <h4><a href="/doctors/doctor-details">Edward john</a></h4>
                <p>Pediatry</p>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-page"> 
      <div class="container"> 
        <div class="col">
          <div class="divider"></div>
          <h2 class="title-color">We are pleased to offer you the <span>chance to have the healthy</span></h2>
          <a class="primary-btn" href="#">get appoinment <i class="icofont-simple-right"></i></a>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container">
        <div class="footer-top"> 
          <div class="footer-about col"> 
            <div class="image"> <img src="imgs/home/logo.png" alt="logo"/></div>
            <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            <ul> 
              <li><a href="#"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="department col">
            <h4>Department </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Surgary</a></li>
              <li><a href="#">Wome's Health</a></li>
              <li><a href="#">Radiology</a></li>
              <li><a href="#">Cardioc</a></li>
              <li><a href="#">Medicine </a></li>
            </ul>
          </div>
          <div class="support col"> 
            <h4>Support </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Comany Support</a></li>
              <li><a href="#">FA Questions</a></li>
              <li><a href="#">Company Licence</a></li>
            </ul>
          </div>
          <div class="connect col">
            <h4>Get IN Touch </h4>
            <div class="divider"> </div>
            <div class="mail">
              <div class="title">  <i class="icofont-email"> </i><span>Support Available for 24/7</span></div><a href="mailto:support@emial.com">Support@email.com</a>
            </div>
            <div class="phone"> 
              <div class="title">  <i class="icofont-support"> </i><span>Mon to Fri : 08:30 - 18:00</span></div><a href="tel:+23-456-6588">+23-456-6588 </a>
            </div>
          </div>
        </div>
        <div class="footer-btm"> 
          <div class="copy col">Copyright &copy; <span id="year"></span>, Designed & Developed by <a href="https://mohammed-fandees.vercel.app/">Mo.Fandees</a></div>
          <div class="subscribe col"> 
            <form> 
              <div> 
                <input type="text" placeholder="Your Email Address"/>
                <button class="primary-btn">subscribe </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"> </script>
  </body>
</html>

views/doctors.pug
include ./includes/mixins

doctype html 
html 
  head 
    include ./includes/head
    link(rel="stylesheet", href="css/doctors.css")
  body 
    include ./includes/header
    include ./includes/banner
    section.doctors 
      .main-title 
        h2.title-color Doctors 
        .divider 
        p We provide a wide range of creative services adipisicing elit. Autem maxime rem modi eaque, voluptate. Beatae officiis neque
      .container 
        .filteration
          .control 
            ul 
              li(id="all", class="selected") All Departmets
              li#cardiology Cardiology 
              li#dental Dental 
              li#neurology Neurology 
              li#medicine Medicine 
              li#pediatric Pediatric 
              li#traumatology Traumatology
          .box 
            +doctor("Thomas Henry", "imgs/team/1.jpg", "Cardiology", "1")
            +doctor("Harrision Samuel", "imgs/team/2.jpg", "Radiology", "2")
            +doctor("Alexandar James", "imgs/team/3.jpg", "Dental", "3")
            +doctor("Edward john", "imgs/team/4.jpg", "Pediatry", "4")
            +doctor("Edward john", "imgs/team/7.jpg", "Neurology", "5")
            +doctor("Edward john", "imgs/team/8.jpg", "Palmology", "6")
            +doctor("Edward john", "imgs/team/1.jpg", "Pediatry", "4")
            +doctor("Edward john", "imgs/team/2.jpg", "Radiology", "2")
            +doctor("Edward john", "imgs/team/3.jpg", "Dental", "3")
            +doctor("Edward john", "imgs/team/4.jpg", "Cardiology", "1")
            +doctor("Edward john", "imgs/team/7.jpg", "Pediatry", "4")
            .col

    +cta-page
    include ./includes/footer
    include ./includes/scripts


            //-     .col#1 
            //-   .image: img(src="imgs/team/1.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Thomas Henry
            //-     p Cardiology 
            //- .col#1 
            //-   .image: img(src="imgs/team/2.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Harrision Samuel
            //-     p Radiology
            //- .col#1 
            //-   .image: img(src="imgs/team/3.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Alexandar James
            //-     p Dental
            //- .col#1 
            //-   .image: img(src="imgs/team/4.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Edward john
            //-     p Pediatry
            //- .col#1 
            //-   .image: img(src="imgs/team/1.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Thomas Henry
            //-     p Neurology
            //- .col#1 
            //-   .image: img(src="imgs/team/2.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Henry samuel
            //-     p Palmology
            //- .col#1 
            //-   .image: img(src="imgs/team/3.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Thomas Henry
            //-     p Cardiology 
            //- .col#1 
            //-   .image: img(src="imgs/team/4.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") HarissonThomas
            //-     p Traumatology
            //- .col#1 
            //-   .image: img(src="imgs/team/1.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Jonas Thomson
            //-     p Cardiology 
            //- .col#1 
            //-   .image: img(src="imgs/team/2.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Henry Forth
            //-     p hematology
            //- .col#1 
            //-   .image: img(src="imgs/team/3.jpg", alt="Doctor")
            //-   .text 
            //-     h4: a(href="/doctors/doctor-details") Thomas Henry
            //-     p Dental
            //- .col
