views/index.pug
include ./includes/mixins

doctype html
html
  head
   include ./includes/head
  body
    //- header included
    include ./includes/header
    section.banner
      .container 
        .text 
          .divider
          |
          |
          span total health care solution
          h1 your most trusted health partner
          p A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.
          |
          |
          a(href="#", class="primary-btn") make appoinment <i class="icofont-thin-right ml-2"></i>
    section.features 
      .container
        .box
          .card
            .icon 
              i.icofont-surgeon-alt
            span 24 Hours Service
            h4 Online Appoinment
            p Get ALl time support for emergency.We have introduced the principle of family medicine.
            a.primary-btn.fill(href="#")  make an appoinment
        .box
          .card 
            .icon 
              i.icofont-ui-clock
            span Timing schedule
            h4 Working Hours
            ul 
              li
                | Sun - Wed :
                span 8:00-17:00
              li
                | Thu - Fri :
                span 9:00-17:00
              li
                | Sat - sun :
                span 10:00-17:00
        .box
          .card 
            .icon 
              i.icofont-support
            span Emergency Cases
            h4 1-800-700-6200
            p Get ALl time support for emergency.We have introduced the principle of family medicine.Get Conneted with us for any urgency .

    section.about 
      .container 
        .items 
          .item.col
            img(src="imgs/about/img-1.jpg", alt="image")
            img(src="imgs/about/img-2.jpg", alt="image")
          .item.col: img(src="imgs/about/img-3.jpg", alt="image")
          .item.text 
            h2.title-color Personal Care & healthy living
            p We provide best leading medicle service Nulla perferendis veniam deleniti ipsum officia dolores repellat laudantium obcaecati neque.
            a(href="/services" class="primary-btn") services <i class="icofont-thin-right"></i>
    section.cta  
      .container 
        .col  
          .counter-state
            i.icofont-doctor
            span(class="counter", data-val="58") 0
            p Happy People 
        .col
          .counter-state
            i.icofont-flag
            span(class="counter", data-val="700") 0
            p Surgery Completed
        .col
          .counter-state
            i.icofont-badge
            span(class="counter", data-val="40") 0
            p Expert Doctors
        .col
          .counter-state
            i.icofont-globe
            span(class="counter", data-val="20") 0
            p Worldwide Branch
    section.services 
      .container
        .main-title
          h2 Award winning patient care
          .divider 
          p Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.
        .items 
          .col
            .item 
              .title
                i.icofont-laboratory
                h4 Laboratory services
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
          .col
            .item 
              .title
                i.icofont-heart-beat-alt
                h4 Heart Disease
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
          .col
            .item 
              .title
                i.icofont-tooth
                h4 Dental Care
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
          .col
            .item 
              .title
                i.icofont-crutch
                h4 Body Surgery
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
          .col
            .item 
              .title
                i.icofont-brain-alt
                h4 Neurology Sargery
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
          .col
            .item 
              .title
                i.icofont-dna-alt-1
                h4 Gynecology
              p Saepe nulla praesentium eaque omnis perferendis a doloremque.
    section.appoinment 
      .container 
        .col 
          .image
            img(src="imgs/about/img-3.jpg", alt="img")
            .emergency
              i.icofont-phone-circle 
              h2 +23 345 67980
        +bookAppoinment
    section.testimonial 
      .container 
        .main-title
          h2 We saved over 5000+ Patients
          .divider 
          p Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.
        .swiper.testimonial-swiper
          .swiper-wrapper 
            .swiper-slide
              .user 
                img(src="imgs/team/1.jpg", alt="user-pic")
                .user-details 
                  h4 Amazing service!
                  span John Partho
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right 
            .swiper-slide
              .user 
                img(src="imgs/team/2.jpg", alt="user-pic")
                .user-details 
                  h4 Expert doctors!
                  span Mullar Sarth
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right 
            .swiper-slide
              .user 
                img(src="imgs/team/3.jpg", alt="user-pic")
                .user-details 
                  h4 Good Support!
                  span Kolis Mullar
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right
            .swiper-slide
              .user 
                img(src="imgs/team/4.jpg", alt="user-pic")
                .user-details 
                  h4 Nice Environment!
                  span Partho Sarothi
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right
            .swiper-slide
              .user 
                img(src="imgs/team/1.jpg", alt="user-pic")
                .user-details 
                  h4 Nice Environment!
                  span Partho Sarothi
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right
            .swiper-slide
              .user 
                img(src="imgs/team/2.jpg", alt="user-pic")
                .user-details 
                  h4 Modern service!
                  span Kolis Mullar
              p They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
              i.icofont-quote-right
          .swiper-pagination
    section.clients 
      .container 
        .main-title
          h2 Partners who support us
          .divider 
          p Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.
        .swiper.client-swiper
          .swiper-wrapper 
            .swiper-slide 
              .col: img(src="imgs/client/1.png", alt="client")
            .swiper-slide 
              .col: img(src="imgs/client/2.png", alt="client")
            .swiper-slide 
              .col: img(src="imgs/client/3.png", alt="client")
            .swiper-slide 
              .col: img(src="imgs/client/4.png", alt="client")
            .swiper-slide 
              .col: img(src="imgs/client/5.png", alt="client")
            .swiper-slide 
              .col: img(src="imgs/client/6.png", alt="client")
    include ./includes/footer
    include ./includes/scripts
    script(src="js/cta.js") 

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novena - Health Care</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  </head>
  <body>
    <header class="top">
      <nav class="container">
        <div class="left">
          <div class="mail"><i class="icofont-support-faq"></i><span>support@novena.com</span></div>
          <div class="address"><i class="icofont-location-pin"></i><span>Address Ta-134/A, New York, USA</span></div>
        </div>
        <div class="right"><span>Call Now : <a href="tel:+23-345-67890">823-4565-13456</a></span></div>
      </nav>
    </header>
    <header class="bottom">
      <nav class="container">
        <div class="logo"><a href="/home"><img src="./imgs/home/logo.png" alt="logo"></a></div>
        <div class="links">
          
          <i class="icofont-navigation-menu" id="button"></i>
          <ul id="navbar">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/departments">Departments</a></li>
            <li class="menu">Doctors <i class="icofont-thin-down"></i>
              <ul>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/appoinment">Appoinment</a></li>
              </ul>
            </li>
            <li><a href="/blog">Blog </a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="banner">
      <div class="container"> 
        <div class="text"> 
          <div class="divider"></div>
          <span>total health care solution</span>
          <h1>your most trusted health partner</h1>
          <p>A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
          <a class="primary-btn" href="#">make appoinment <i class="icofont-thin-right ml-2"></i></a>
        </div>
      </div>
    </section>
    <section class="features"> 
      <div class="container">
        <div class="box">
          <div class="card">
            <div class="icon"> <i class="icofont-surgeon-alt"></i></div><span>24 Hours Service</span>
            <h4>Online Appoinment</h4>
            <p>Get ALl time support for emergency.We have introduced the principle of family medicine.</p><a class="primary-btn fill" href="#"> make an appoinment</a>
          </div>
        </div>
        <div class="box">
          <div class="card"> 
            <div class="icon"> <i class="icofont-ui-clock"></i></div><span>Timing schedule</span>
            <h4>Working Hours</h4>
            <ul> 
              <li>Sun - Wed :<span>8:00-17:00</span></li>
              <li>Thu - Fri :<span>9:00-17:00</span></li>
              <li>Sat - sun :<span>10:00-17:00</span></li>
            </ul>
          </div>
        </div>
        <div class="box">
          <div class="card"> 
            <div class="icon"> <i class="icofont-support"></i></div><span>Emergency Cases</span>
            <h4>1-800-700-6200</h4>
            <p>Get ALl time support for emergency.We have introduced the principle of family medicine.Get Conneted with us for any urgency .</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about"> 
      <div class="container"> 
        <div class="items"> 
          <div class="item col"><img src="imgs/about/img-1.jpg" alt="image"><img src="imgs/about/img-2.jpg" alt="image"></div>
          <div class="item col"><img src="imgs/about/img-3.jpg" alt="image"></div>
          <div class="item text"> 
            <h2 class="title-color">Personal Care & healthy living</h2>
            <p>We provide best leading medicle service Nulla perferendis veniam deleniti ipsum officia dolores repellat laudantium obcaecati neque.</p><a class="primary-btn" href="/services">services <i class="icofont-thin-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="cta"> 
      <div class="container"> 
        <div class="col"> 
          <div class="counter-state"><i class="icofont-doctor"></i><span class="counter" data-val="58">0</span>
            <p>Happy People </p>
          </div>
        </div>
        <div class="col">
          <div class="counter-state"><i class="icofont-flag"></i><span class="counter" data-val="700">0</span>
            <p>Surgery Completed</p>
          </div>
        </div>
        <div class="col">
          <div class="counter-state"><i class="icofont-badge"></i><span class="counter" data-val="40">0</span>
            <p>Expert Doctors</p>
          </div>
        </div>
        <div class="col">
          <div class="counter-state"><i class="icofont-globe"></i><span class="counter" data-val="20">0</span>
            <p>Worldwide Branch</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services"> 
      <div class="container">
        <div class="main-title">
          <h2>Award winning patient care</h2>
          <div class="divider"> </div>
          <p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
        </div>
        <div class="items"> 
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-laboratory"></i>
                <h4>Laboratory services</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-heart-beat-alt"></i>
                <h4>Heart Disease</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-tooth"></i>
                <h4>Dental Care</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-crutch"></i>
                <h4>Body Surgery</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-brain-alt"></i>
                <h4>Neurology Sargery</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
          <div class="col">
            <div class="item"> 
              <div class="title"><i class="icofont-dna-alt-1"></i>
                <h4>Gynecology</h4>
              </div>
              <p>Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="appoinment"> 
      <div class="container"> 
        <div class="col"> 
          <div class="image"><img src="imgs/about/img-3.jpg" alt="img">
            <div class="emergency"><i class="icofont-phone-circle"> </i>
              <h2>+23 345 67980</h2>
            </div>
          </div>
        </div>
        <div class="col"> 
          <div class="title"> 
            <h2 class="title-color">Book appoinment</h2>
            <p>Mollitia dicta commodi est recusandae iste, natus eum asperiores corrupti qui velit . Iste dolorum atque similique praesentium soluta.</p>
          </div>
          <form action="" method="POST">
            <div class="box">
              <div class="col"> 
                <select id="department" name="department">
                  <option value="0">Choose Department  </option>
                  <option value="1">Software Design </option>
                  <option value="2">Development cycle </option>
                  <option value="3">Software Development  </option>
                  <option value="4">Maintenance</option>
                  <option value="5">Process Query</option>
                  <option value="6">Cost and Duration</option>
                  <option value="7">Modal Delivery</option>
                </select>
              </div>
              <div class="col">
                <select id="doctors" name="doctors">
                  <option value="0">Choose Department  </option>
                  <option value="1">Software Design </option>
                  <option value="2">Development cycle </option>
                  <option value="3">Software Development  </option>
                  <option value="4">Maintenance</option>
                  <option value="5">Process Query</option>
                  <option value="6">Cost and Duration</option>
                  <option value="7">Modal Delivery</option>
                </select>
              </div>
              <div class="col">
                <input type="date" name="date"/>
              </div>
              <div class="col">
                <input type="text" name="time" placeholder="Time"/>
              </div>
              <div class="col">
                <input type="text" name="full-name" placeholder="Full Name"/>
              </div>
              <div class="col">
                <input type="text" name="phone" placeholder="Phone"/>
              </div>
            </div>
            <div class="box"> 
              <textarea id="message" name="msg" cols="30" rows="10" placeholder="Your message"></textarea>
            </div><a class="primary-btn fill" href="#">make appoinment <i class="icofont-thin-right ml-2"></i></a>
          </form>
        </div>
      </div>
    </section>
    <section class="testimonial"> 
      <div class="container"> 
        <div class="main-title">
          <h2>We saved over 5000+ Patients</h2>
          <div class="divider"> </div>
          <p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
        </div>
        <div class="swiper testimonial-swiper">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/1.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Amazing service!</h4><span>John Partho</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"> </i>
            </div>
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/2.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Expert doctors!</h4><span>Mullar Sarth</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"> </i>
            </div>
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/3.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Good Support!</h4><span>Kolis Mullar</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"></i>
            </div>
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/4.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Nice Environment!</h4><span>Partho Sarothi</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"></i>
            </div>
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/1.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Nice Environment!</h4><span>Partho Sarothi</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"></i>
            </div>
            <div class="swiper-slide">
              <div class="user"> <img src="imgs/team/2.jpg" alt="user-pic">
                <div class="user-details"> 
                  <h4>Modern service!</h4><span>Kolis Mullar</span>
                </div>
              </div>
              <p>They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p><i class="icofont-quote-right"></i>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="clients"> 
      <div class="container"> 
        <div class="main-title">
          <h2>Partners who support us</h2>
          <div class="divider"> </div>
          <p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
        </div>
        <div class="swiper client-swiper">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/1.png" alt="client"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/2.png" alt="client"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/3.png" alt="client"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/4.png" alt="client"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/5.png" alt="client"></div>
            </div>
            <div class="swiper-slide"> 
              <div class="col"><img src="imgs/client/6.png" alt="client"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container">
        <div class="footer-top"> 
          <div class="footer-about col"> 
            <div class="image"> <img src="imgs/home/logo.png" alt="logo"></div>
            <p>Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur veritatis eveniet distinctio possimus.</p>
            <ul> 
              <li><a href="#"><i class="icofont-facebook"></i></a></li>
              <li><a href="#"><i class="icofont-twitter"></i></a></li>
              <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="department col">
            <h4>Department </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Surgary</a></li>
              <li><a href="#">Wome's Health</a></li>
              <li><a href="#">Radiology</a></li>
              <li><a href="#">Cardioc</a></li>
              <li><a href="#">Medicine </a></li>
            </ul>
          </div>
          <div class="support col"> 
            <h4>Support </h4>
            <div class="divider"> </div>
            <ul> 
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Comany Support</a></li>
              <li><a href="#">FA Questions</a></li>
              <li><a href="#">Company Licence</a></li>
            </ul>
          </div>
          <div class="connect col">
            <h4>Get IN Touch </h4>
            <div class="divider"> </div>
            <div class="mail">
              <div class="title">  <i class="icofont-email"> </i><span>Support Available for 24/7</span></div><a href="mailto:support@emial.com">Support@email.com</a>
            </div>
            <div class="phone"> 
              <div class="title">  <i class="icofont-support"> </i><span>Mon to Fri : 08:30 - 18:00</span></div><a href="tel:+23-456-6588">+23-456-6588 </a>
            </div>
          </div>
        </div>
        <div class="footer-btm"> 
          <div class="copy col">Copyright &copy; <span id="year"></span>, Designed & Developed by <a href="https://mohammed-fandees.vercel.app/">Mo.Fandees</a></div>
          <div class="subscribe col"> 
            <form> 
              <div> 
                <input type="text" placeholder="Your Email Address">
                <button class="primary-btn">subscribe </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"> </script>
    <script src="js/cta.js"> </script>
  </body>
</html>
